@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "amatic sc", sans-serif;
}

/* Header */

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #000805, #031866, #002665, #005c99);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}
h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}
h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}
.social-media {
    margin-top: 1rem;
    display: flex;
}
.social-media a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .1s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}
.social-media a:hover {
    color: #00008b;
    background-color: #ffffff;
}
@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

/* Menu Hamburguer */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}
.checkbox .trace {
    background-color: white;
    width: 50px;
    height: 2px;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}
.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* Menu */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 110vh;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}
.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0;
}
.menu-items ul {
    list-style-type: none;
}
.menu-items ul li a {
    color: #085071;
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* Animacao Menu */

#toggle:checked + .checkbox .trace:nth-child(1) {
    background-color: #085071;
    transform: rotate(45deg);
    top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3) {
    background-color: #085071;
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color: white;
}
#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax white;
    z-index: 1;
}
#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/* Cards */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

/* <-------------------------- CARD 1 --------------------------> */

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url(./img/tech2.jpg); /* ./landscape.png */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(0.2);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.card-text {
    color: rgb(109, 109, 109);
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}
.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}
.card-wrapper a {
    color: white;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
}
.card:hover .card-wrapper h2 {
    font-size: 3rem;
}
.card:hover .card-wrapper a {
    visibility: visible;
    opacity: 1;
    font-size: 1rem;
    z-index: 1;
}
.card:hover .card-wrapper a:hover {
    text-decoration: underline;
}
.card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

/* <-------------------------- CARD 2 --------------------------> */

.card2 {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url(./img/Link.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(0.2);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.card-text2 {
    color: rgb(109, 109, 109);
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card-wrapper2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper2::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}
.card-wrapper2 h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}
.card-wrapper2 a {
    color: white;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
}
.card2:hover .card-wrapper2 h2 {
    font-size: 3rem;
}
.card2:hover .card-wrapper2 a {
    visibility: visible;
    opacity: 1;
    font-size: 1rem;
    z-index: 1;
}
.card2:hover .card-wrapper2 a:hover {
    text-decoration: underline;
}
.card2:hover > .card-wrapper2::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

/* <-------------------------- CARD 3 --------------------------> */

.card3 {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0;
    background-image: url(./img/tech3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(0.2);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.card-text3 {
    color: rgb(109, 109, 109);
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.card-wrapper3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper3::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}
.card-wrapper3 h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}
.card-wrapper3 a {
    color: white;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
}
.card3:hover .card-wrapper3 h2 {
    font-size: 3rem;
}
.card3:hover .card-wrapper3 a {
    visibility: visible;
    opacity: 1;
    font-size: 1rem;
    z-index: 1;
}
.card3:hover .card-wrapper3 a:hover {
    text-decoration: underline;
}
.card3:hover > .card-wrapper3::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

/* DIV PROJETOS  A FAZER */

.titulo-nav {
    width: 100%;
    position: absolute;
    display: flex;
    top: 0;
    height: 10vh;
    font-size: 8vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    color:rgb(109, 109, 109);  
}

.slider-nav {
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #28367f;
    position: relative;
}

.Slides {
    position: absolute;
    top: 0;
    left: 0;
    width:90vw;
}

.mySlides1 {
    position: absolute;    
    left: 4vw;
    top: 10vh;
    height: 40vh;
    width: 33%;
}

.mySlides2 {
    position: absolute;    
    left: calc(4vw + 33%);
    top: 10vh;
    height: 40vh;
    width: 34%;
}

.mySlides3 {
    position: absolute;    
    left: calc(1.3vw + 70%);
    top: 10vh;
    height: 40vh;
    width: 34%;
}

.slider-nav-content {
    position: absolute;
    top:10vh;  
    width :100%; 
}

.slider-button-arrow-previous {
    position: absolute;
    top: 10vh;
    left: 0;
    height : 40vh;
    width: 4vw;
    background-color: transparent;
    cursor: pointer;
    color: white;
    text-decoration: #000805;    
}
/* HOVER DOS BOTOES DOS SLIDERS */
.slider-button-arrow-previous:hover {
    background-color: white;
    color: black;
    animation: background transition 8s;
    transition: .3s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.slider-button-arrow-next {
    position: absolute;
    top: 10vh;
    right: 0;
    height : 40vh;
    width: 4vw;
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.slider-button-arrow-next:hover {
    background-color: white;
    animation: background transition 8s;
    transition: .3s cubic-bezier(0.55, 0.025, 0.675, 0.97);
    color: black;
}

/* <------------------ Footer ------------------>*/

.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #005c99;
}

/* <------------------ Responsivo ------------------>*/

@media (max-width: 800px) {
    .menu{
        height: 100%;
    }
    .social-media {
        display: flex;
        flex-direction: column;
    }
    .container {
        margin-top: 0;
    }
    .card-container {
        flex-direction: column;
    }
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }
    .card {
        height: 250px;
        width: 250px;
    }
    .card2 {
        height: 250px;
        width: 250px;
    }
    .card3 {
        height: 250px;
        width: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
    .slider-nav {
        width: 100%;
    }
}

@media (max-width: 1444px) {
    .slides {
        width: 1444px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .slider-nav {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

}


/*
transition: .1s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}
.titulo-nav:hover {
    color: #00008b;
    background-color: #ffffff;
}
*/